# dotnet-atlantis-for-proxyman

./: .gitignore  AtlantisForProxyman.Net.sln  AtlantisForProxyman.Net.sln.DotSettings  README.md
AtlantisForProxyman.Net/: ApiDefinition.cs  Atlantis.cs  AtlantisForProxyman.Net.csproj
AtlantisForProxyman.Net/Atlantis.framework/: Atlantis  Info.plist
AtlantisForProxyman.Net/Atlantis.framework/Modules/Atlantis.swiftmodule/: arm64-apple-ios-simulator.swiftmodule  x86_64-apple-ios-simulator.swiftmodule
AtlantisForProxyman.Net/Atlantis.framework/Modules/Atlantis.swiftmodule/Project/: arm64-apple-ios-simulator.swiftsourceinfo  x86_64-apple-ios-simulator.swiftsourceinfo
AtlantisForProxyman.Net/Atlantis.framework/_CodeSignature/: CodeResources
AtlantisForProxyman.Net/Atlantis.xcframework/: Info.plist
AtlantisForProxyman.Net/Atlantis.xcframework/ios-arm64/Atlantis.framework/: Atlantis  Info.plist
AtlantisForProxyman.Net/Atlantis.xcframework/ios-arm64/Atlantis.framework/Headers/: Atlantis-Swift.h
AtlantisForProxyman.Net/Atlantis.xcframework/ios-arm64/Atlantis.framework/Modules/Atlantis.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
AtlantisForProxyman.Net/Atlantis.xcframework/ios-arm64/Atlantis.framework/Modules/Atlantis.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
AtlantisForProxyman.Net/Atlantis.xcframework/ios-arm64_x86_64-simulator/Atlantis.framework/: Atlantis  Info.plist
AtlantisForProxyman.Net/Atlantis.xcframework/ios-arm64_x86_64-simulator/Atlantis.framework/Headers/: Atlantis-Swift.h
AtlantisForProxyman.Net/Atlantis.xcframework/ios-arm64_x86_64-simulator/Atlantis.framework/Modules/Atlantis.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
AtlantisForProxyman.Net/Atlantis.xcframework/ios-arm64_x86_64-simulator/Atlantis.framework/Modules/Atlantis.swiftmodule/Project/: arm64-apple-ios-simulator.swiftsourceinfo  x86_64-apple-ios-simulator.swiftsourceinfo
AtlantisForProxyman.Net/Atlantis.xcframework/ios-arm64_x86_64-simulator/Atlantis.framework/_CodeSignature/: CodeResources
