<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.28.0</Version>
        <Title>Atlantis For Proxyman</Title>
        <Authors>Orbital8</Authors>
        <Company>Orbital8 Pty Ltd</Company>
        <PackageId>AtlantisForProxyman.Net</PackageId>
        <PackageProjectUrl>https://github.com/Orbital8/dotnet-atlantis-for-proxyman</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Orbital8/dotnet-atlantis-for-proxyman</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs"/>
    </ItemGroup>

    <ItemGroup>
        <NativeReference Include="Atlantis.xcframework">
            <Kind>Framework</Kind>
            <SmartLink>False</SmartLink>
        </NativeReference>
    </ItemGroup>
</Project>
